//out: false, main: style.less

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ep37sn');
  src:  url('fonts/icomoon.eot?ep37sn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ep37sn') format('truetype'),
    url('fonts/icomoon.woff?ep37sn') format('woff'),
    url('fonts/icomoon.svg?ep37sn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before { content: "\ea91"; }
.icon-github:before { content: "\eab0"; }
.icon-instagram:before { content: "\ea92"; }
.icon-linkedin:before { content: "\eac9"; }
.icon-tumblr:before { content: "\eaba"; }
.icon-twitter:before { content: "\ea96"; }
.icon-whatsapp:before { content: "\ea93"; }
.icon-xing:before { content: "\ead3"; }
