//out: false, main: style.less

/**
	@since PM (25.12.2019)
	font: Roboto
	@source https://fonts.googleapis.com/css?family=Roboto:400,700
	@see https://www.maketecheasier.com/use-google-roboto-font-everywhere/ 
	@tutorial https://www.fontsquirrel.com/fonts/roboto
	@tutorial https://fonts.google.com/specimen/Roboto?selection.family=Roboto
*/
@font-face {
	font-family: 'robotobold';
	src: url('fonts/Roboto-Bold-webfont.eot');
	src: url('fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
			 //url('fonts/Roboto-Bold-webfont.woff2') format('woff2'),
			 url('fonts/Roboto-Bold-webfont.woff') format('woff'),
			 url('fonts/Roboto-Bold-webfont.ttf') format('truetype'),
			 url('fonts/Roboto-Bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoregular';
	src: url('fonts/Roboto-Regular-webfont.eot');
	src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			 //url('fonts/Roboto-Regular-webfont.woff2') format('woff2'),
			 url('fonts/Roboto-Regular-webfont.woff') format('woff'),
			 url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
			 url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
